{
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "name": "week21_mar14th_homework",
  "version": "1.0.0",
  "description": "This app will search and save books using google book search api and mongo to save.",
  "main": "server.js",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonSintaro/week21_mar14th_homework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonSintaro/week21_mar14th_homework/issues"
  },
  "homepage": "https://github.com/DonSintaro/week21_mar14th_homework#readme"
}
